# Add properties with code = value or code : value
app.name = Development Env

# Profiles active
spring.profiles.active=book,prod

# Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = your_gmail_id@gmail.com
spring.mail.password = an_application_password

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true 